{
  "name": "streamdeck-pi-agent",
  "version": "1.0.1",
  "description": "Pi Stream Deck desktop agent for macOS and Windows",
  "author": "Johan Broersma",
  "repository": {
    "type": "git",
    "url": "https://github.com/johanbroersma/StreamDeckPi.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --publish always",
    "build:win": "electron-builder --win --publish always",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.streamdeckpi.agent",
    "productName": "StreamDeck Pi Agent",
    "publish": {
      "provider": "github",
      "owner": "johanbroersma",
      "repo": "StreamDeckPi"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
